<!DOCTYPE html>
<head>
    <style>
    body {font-family: Arial;
    background-color: beige;
    }
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    /* To Style the button link for 
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
    </head>
    <body>
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Map')">Map</button>
    <button class="tablinks" onclick="openTab(event, 'AccountSettings')">Account Settings</button>
  </div>
  
  <div id="Map" class="tabcontent">
    <h3>Find My Trash>
        <p>


        </p>
    <img src="map.jpg"  alt="map">
    <p>Location: </p>

    <input type="text" id="location" value=""><br>
    
    <p>Distance: </p>
    <input type="text" id="distance" value=""><br>
  </div>
  

  
  <div id="AccountSettings" class="tabcontent">
    <h3>Settings</h3>
    <p>Subscription Plan: Basic $10 per month</p>
    <p>Email: g.@rit.edu</p> 
    <p>Notifications? </p>
    <button type="button" onclick="alert('You will now get Notifications!')">Yes!</button>
    <p></p>
    <a href="" target="_blank">Call for Help: ##########</a>
    <p>Trash Registration</p>
       <p>Trash #1:</p>
        <p>Trash #2:</p>
        <p></p>Trash #3:</p>
        <p>Trash #4:</p>

    </p>

  </div>
  
  
  <script>
  function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
    </body>
    </html>